* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tahoma, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei, sans-serif;
}
html.dark {
    color-scheme: dark;
}
body {
    font-size: 1rem;
}
a {
    color: inherit;
    text-decoration: inherit;
}
